# COMP306_PodcastManager

./: .gitignore  PodcastManagementScript.sql  PodcastManagementSystem.sln
PodcastManagementSystem/: PodcastManagementSystem.csproj  Program.cs  appsettings.json  web.config
PodcastManagementSystem/Controllers/: AdminController.cs  HomeController.cs  ListenerController.cs  ListenerViewerController.cs  PodcasterController.cs  TempController.cs
PodcastManagementSystem/Data/: ApplicationDbContext.cs
PodcastManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251015213357_InitialSetup.Designer.cs  20251015213357_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
PodcastManagementSystem/Interfaces/: IAnalyticsRepository.cs  ICommentRepository.cs  IEpisodeRepository.cs  IParameterStoreService.cs  IPodcastRepository.cs  IS3Service.cs
PodcastManagementSystem/Migrations/: 20251027181944_InitialCreate.Designer.cs  20251027181944_InitialCreate.cs  20251028192524_InitialCreate.Designer.cs  20251029215351_InitialCreate.Designer.cs  20251029215351_InitialCreate.cs  20251030000048_InitialCreate.Designer.cs  20251030003400_JeffInitialCreate.Designer.cs  20251030003400_JeffInitialCreate.cs  20251031043438_InitialSetup.Designer.cs  20251031043438_InitialSetup.cs  20251031043800_MakeDescriptionNullable.Designer.cs  20251031043800_MakeDescriptionNullable.cs  20251031044605_MadeEpisodeDescriptionRequired.Designer.cs  20251031044605_MadeEpisodeDescriptionRequired.cs  20251031144751_PodcastModelUpdate.Designer.cs  20251031144751_PodcastModelUpdate.cs  20251031214053_AddCommentsTable.Designer.cs  20251031214053_AddCommentsTable.cs  20251031224847_ModifiedCommentTable.Designer.cs  20251031224847_ModifiedCommentTable.cs  20251101113242_EpisodeModelChangeToIncludeColumnForCreationApproval.Designer.cs  20251101113242_EpisodeModelChangeToIncludeColumnForCreationApproval.cs  20251101141914_CreationOfEpisodeApprovedColumnForEpisodeModel.Designer.cs  20251101141914_CreationOfEpisodeApprovedColumnForEpisodeModel.cs  ApplicationDbContextModelSnapshot.cs
PodcastManagementSystem/Models/: ApplicationUser.cs  Comment.cs  Episode.cs  EpisodeSummary.cs  Podcast.cs  Subscription.cs  ViewEvent.cs
PodcastManagementSystem/Models/ViewModels/: AddEpisodeViewModel.cs  ChannelDetailsViewModel.cs  EditEpisodeViewModel.cs  EpisodeCommentsViewModel.cs  EpisodeStatsViewModel.cs  EpisodeViewModel.cs  PodcastViewModel.cs
PodcastManagementSystem/Properties/: launchSettings.json
PodcastManagementSystem/Repositories/: CommentRepository.cs  DynamoDbAnalyticsRepository.cs  EpisodeRepository.cs  PodcastRepository.cs
PodcastManagementSystem/Services/: ParameterStoreService.cs  S3Service.cs
PodcastManagementSystem/Views/Admin/: Dashboard.cshtml  Details.cshtml  Edit.cshtml  EpisodeCreationApprovalQueue.cshtml  Index.cshtml  UserCreate.cshtml  UserDelete.cshtml  UserDetails.cshtml  UserEdit.cshtml  UserManagement.cshtml
PodcastManagementSystem/Views/Listener/: Dashboard.cshtml  Episode.cshtml  (+1 more)
(+27 files in other folders)
